# MONGODB_URI = "mongodb+srv://centrelocus:db.notegenie.1two3@cluster0.l5eba6o.mongodb.net/notegenie-db?retryWrites=true&w=majority"
MONGODB_URI = "mongodb+srv://centrelocus:db.notegenie.1two3@cluster0.l5eba6o.mongodb.net/notegenie-db?retryWrites=true&w=majority"

JWT_SECRET = "dotnotegenie"

PORT = "5050"

OPENAI_API_KEY = "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"

STRIPE_PUBLISHABLE_KEY_TEST = "pk_test_51N6qwVSD0OCqj199xSjuaGe5L0Zkmkl5ZU2bVIeca1rT4cWSJGL5iw6bLeU1BTGeU1BTGnENmMbTCyBy6U9awIQz3bSyNn00gS4vAsxv"

STRIPE_SECRET_KEY_TEST = "sk_test_51N6qwVSD0OCqj1999ibDG0D6txrIPWSUf4ntyX062wTxSWow3D62tRbOv5mPgQ79ho3xrQVEPaaY78IxFeSiSLuy0041rG5X7W"

STRIPE_PUBLISHABLE_KEY = "pk_live_51NEAMgHDuMBRsT9CYjrgyPqzM13FmUVvoZXdhloHQAq5vmeqdSFE9g3ur5SJxeSBhKDWTKV3UbFygqaqHdCPYlGm00Vr8bjCmw"

STRIPE_SECRET_KEY = "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"

FREE_PRICE_ID_TEST = "price_1NIz1nSD0OCqj199FM4sNat5"

FREE_PRODUCT_ID_TEST = "prod_O59KoF36idJT3j"

FREE_PRICE_ID = "price_1NIxxMHDuMBRsT9CspH3VHrK"

FREE_PRODUCT_ID = "prod_O58D1WwgP8A9hN"

BASIC_PRICE_ID_TEST = "price_1NIsniSD0OCqj199gUDedd3i"

BASIC_PRODUCT_ID_TEST = "prod_O52tYrZpjdO8UY"

BASIC_PRICE_ID = "price_1NJjjLHDuMBRsT9Ca1zSOUwM"

BASIC_PRODUCT_ID = "prod_O5va6e09L1ePdU"

PREMIUM_PRICE_ID_TEST = "price_1NJI4fSD0OCqj199ijJQSQKJ"

PREMIUM_PRODUCT_ID_TEST = "prod_O5T0NoCHWQGRSd"

PREMIUM_PRICE_ID = "price_1NJjicHDuMBRsT9C6VxLp20E"

PREMIUM_PRODUCT_ID = "prod_O5vZOzfKdSncaH"

# Stripe Notegenie Cli webhook secret
STRIPE_WEBHOOK_SECRET_CLI = "whsec_8c3b3ccba8ee9330cb57830ce39389f5176ab19e7092551ea1a2f0288ee1667c"

# Stripe Notegenie live webhook secret
STRIPE_WEBHOOK_SECRET = "whsec_NBaXB0bQPH2OeMT19Mxs7uACHlBUCCbp"


 
 
